* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #222;
  justify-content: center;
}

#root {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
}

canvas {
  background: #111;
  margin: auto;
}

.value-display {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 1ch;
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.value-display > div {
  color: #fff;
}

#controls {
  padding: 1rem;
  gap: 0.5rem;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
}

#macros {
  padding: 1rem;
  gap: 0.5rem;
  display: flex;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
}